# EV3Wear

./: README.md  build.gradle  local.properties  settings.gradle
.lazybones/: stored-params.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/groovy/com/tutosandroidfrance/wearsample/: AndroidService.groovy  MyPreferencesActivity.groovy  SmartphoneMainActivity.groovy  WearService.groovy
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: preferences.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/groovy/com/tutosandroidfrance/wearsample/: ElementGridPagerAdapter.groovy  MainActivity.groovy
wear/src/main/res/layout/: activity_main.xml  rect_activity_presentation.xml  round_activity_presentation.xml
wear/src/main/res/values/: strings.xml
wearprotocol/: build.gradle
wearprotocol/src/main/groovy/com/tutosandroidfrance/wearprotocol/: AndroidVersion.groovy  SmartphoneProtocol.groovy  WearProtocol.groovy
