buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6'
      
    }
}

apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'


android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.tutosandroidfrance.wearsample"
    }

    packagingOptions {
        exclude 'LICENSE.txt' // Needed by Spock/Android
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        // Skip pre-dexing when running on Jenkins or when disabled via -Dpre-dex=false.
        preDexLibraries =  true
        javaMaxHeapSize "2g"
        jumboMode true
    }


}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Wearable
    // Wearable
    compile 'com.google.android.support:wearable:1.1.0'
    compile "com.android.support:support-v13:22.0.0"
    // Android tools
    compile 'com.android.support:support-v4:22.0.0'
    // Groovy version
    compile 'org.codehaus.groovy:groovy:2.4.4:grooid'
    // Groovy Json handling
    compile ('org.codehaus.groovy:groovy-json:2.4.0-rc-1') {
        transitive = false
    }
    compile 'com.android.support:multidex:1.0.1'
    // Getting rid of boiler plate code
    compile 'com.arasthel:swissknife:1.3.1'

    // Imaging for wear - see mobile app that has the daemon
    compile project(':wearprotocol')
    compile ('com.github.florent37:davinci:1.0.3@aar'){
        transitive = true
        exclude group:"com.google.android.gms" //davinci & emmet use different gms versions
    }

    // play services for network functions to work to mobile app
    compile 'com.google.android.gms:play-services-wearable:6.5.87'

    // Spock/Android
    androidTestCompile "com.andrewreitz:spock-android:1.2.1"
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
        exclude group: 'junit'
    }

}
