buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0'

    }
}

apply plugin: 'com.android.library'
apply plugin: 'groovyx.android'

android {
    compileSdkVersion 22
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

dependencies {
  // Groovy version
 compile 'org.codehaus.groovy:groovy:2.4.7:grooid'
 // Groovy Json handling
 compile ('org.codehaus.groovy:groovy-json:2.4.0-rc-1') {
     transitive = false
 }
 compile 'com.android.support:multidex:1.0.1'
 // Getting rid of boiler plate code
 compile 'com.arasthel:swissknife:1.3.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'

    compile ('com.github.florent37:emmet:1.0.0@aar'){
        transitive=true
    }
}
